SECRET_KEY = '-gy(e6a6=m)$sdpvk(g2ojzla!5s8&fpae3qs+wrvz#y$tbs3^'
DEBUG=True 
DB_NAME='tripod'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_PORT='1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='tiltedtripod.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://postgres:Ivonne1236987@localhost:1234/tripod'